*prompt.txt* *prompt*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License:
NEW BSD LICENSE {{{
  Copyright (c) 2009, tyru
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
      * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
}}}

==============================================================================
CONTENTS						*prompt-contents*

Introduction		|prompt-introduction|
Interface			|prompt-interface|
  Keymappings		|prompt-keymappings|
  Variables			|prompt-variables|
  Commands			|prompt-commands|
TODO				|prompt-todo|
Changelog			|prompt-changelog|


==============================================================================
INTRODUCTION						*prompt-introduction* {{{
}}}
==============================================================================
INTERFACE				*prompt-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*prompt-keymappings* {{{
}}}
------------------------------------------------------------------------------
VARIABLES					*prompt-variables* {{{
}}}
------------------------------------------------------------------------------
COMMANDS					*prompt-commands* {{{
}}}
}}}
==============================================================================
TODO						*prompt-todo* {{{

- support migemo.
- support FuzzyFinder.vim like interface.
- treat EOF(C-d) as "\<CR>" when input is empty string.
- :redraw menu's list when too many bad choices.
- incremental filtering about menu's list
-- currently I don't think run_menu() shows many such list.
-- IO::Prompt also warns like "Too many -menu items ..."
   if -menu's list is greater than 26.
- echo warning at current line.
- iPod touch/iPhone like password input interface.
-- show only last character for a while.

}}}
==============================================================================
CHANGELOG						*prompt-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
